#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=210
editor.fx.0.y=14
objectbench.height=189
objectbench.width=557
package.divider.horizontal=0.5996354799513973
package.divider.vertical=0.7353508095605243
package.editor.height=539
package.editor.width=826
package.editor.x=114
package.editor.y=9
package.frame.height=838
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=50
